<!DOCTYPE html>
<html lang="ar" dir="rtl"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="facebook-domain-verification" content="pc1dyznu3atd7rw5ws0ovk4dyk96hi">
              <title>Mzareana</title>
          
        
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.3/css/bootstrap.min.css" integrity="sha512-P5MgMn1jBN01asBgU0z60Qk4QxiXo86+wlFahKrsQf37c9cro517WzVSPPV1tDKzhku2iJ2FVgL67wG03SGnNA==" crossorigin="anonymous">
    
    
    <link rel="stylesheet" type="text/css" href="https://cdn.rtlcss.com/bootstrap/v4.5.3/css/bootstrap.min.css" integrity="sha384-JvExCACAZcHNJEc7156QaHXTnQL3hQBixvj5RV5buE7vgnNEzzskDtx9NQ4p6BJe" crossorigin="anonymous">
    
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w==" crossorigin="anonymous">    
    <link rel="stylesheet" type="text/css" href="https://joomlakw.com/public/main/css/main.css">
    <style>@import  url('https://fonts.googleapis.com/css2?family=Cairo:wght@200;300;400;600;700;900&display=swap');</style>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g==" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css" integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw==" crossorigin="anonymous">   

     <link rel="stylesheet" type="text/css" href="https://joomlakw.com/public/main/css/swiper.min.css">   
     
     <link rel="stylesheet" href="https://joomlakw.com/public/main/css/carousel/style.css">
     <link rel="stylesheet" href="css/kite.css">

     <script src="https://connect.facebook.net/signals/config/517882089365417?v=2.9.44&amp;r=stable" async=""></script><script async="" src="https://connect.facebook.net/en_US/fbevents.js"></script><script async="" src="https://www.googletagmanager.com/gtm.js?id=GTM-NP8MBJJ"></script><script type="text/javascript" async="" src="https://ssl.google-analytics.com/ga.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.21.1/axios.min.js" integrity="sha512-bZS47S7sPOxkjU/4Bt0zrhEtWx0y0CRkhEp8IckzK+ltifIIE9EMIMTuT/mEzoIMewUINruDBIR/jJnbguonqQ==" crossorigin="anonymous"></script>
     
     
          
     
              <style>
           .rc-rcbrand-inner{
             direction: ltr;
           }
         </style>
         
         <link rel="stylesheet" type="text/css" href="https://joomlakw.com/public/main/css/me.css">
         
         
        
          
     </head>
<body style="overflow-x:hidden" data-new-gr-c-s-check-loaded="14.1025.0" data-gr-ext-installed="" cz-shortcut-listen="true">

    <!-- Header -->
    <header>

        <!--First Header -->
        <div class="upper-bar container mt-4">
            <div class="row">
                <!-- One -->
                <div class="col-md-6 col-12">
                    <ul class="list-unstyled row d-flex justify-content-center justify-content-md-start">
                        <li> <a href="" style="color: #000; font-weight:bold;">إنشاء حساب</a> | &nbsp;</li>
                        <li> <a href="" style="color: #000;font-weight:bold;">تسجيل دخول</a> | &nbsp; </li>
                        <li> <a href="" style="color: #000; font-weight:bold;">خدمة العملاء</a> | &nbsp;</li>
                        <li> <a href="" style="color: #000; font-weight:bold;">تتبع مشترياتك</a></li>
                    </ul>
                </div>

                <!-- Two -->
                <div class="col-md-4 col-12">
                    <ul class="list-inline row d-flex justify-content-center justify-content-md-start">
                       

                                                 
                                              
                                         </ul>



                </div>

                <div class="col-md-2 col-12 d-flex justify-content-center justify-content-md-start" style="margin-top: -10px;">
                  <ul class="navbar-nav ml-auto">
    <li class="nav-item dropdown" style="font-size: 15px;">
        <a id="navbarDropdown" class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" v-pre="">
                            <img src="images/saudia.png" class="rounded-circle" width="15%"> العربية
                            <span class="caret"></span>
        </a>
        <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" style="color: #fff;" onmouseover="this.style.color='#000'" onmouseout="this.style.color='#fff'" href=""><img src="images/saudia.png" class="rounded-circle" width="30%"> العربية </a>
            <a class="dropdown-item" style="color: #fff;" onmouseover="this.style.color='#000'" onmouseout="this.style.color='#fff'" href=""><img src="https://joomlakw.com/public/main/img/us.png" class="rounded-circle" width="30%"> الإنجليزية</a>
        </div>
    </li>
  </ul>                </div>

            </div>
        
        </div>

        <hr>

        <!-- Search Nav Bar -->
        <nav class="header-main">
            <div class="container-fluid">
                <div class="row align-items-center">
                    <div class="col-lg-3 col-sm-4 col-md-4 col-5"> 
                        <a href="" class="navbar-brand">
                            <img class="logo" src="images/logo.png"> 
                        </a> 
                    </div>
                    <div class="col-lg-4 col-xl-5 col-sm-8 col-md-4 d-none d-md-block">

                        <form method="get" action="" class="search-wrap">
                            <div class="input-group w-100"> <input type="text" name="name" class="form-control search-form" placeholder="ما الذى تبحث عنه ?">
                                <select name="category_id" class="the_categories" id="">
                                  <option hidden="" selected=""> جميع الأقسام   </option>
                                                                      <option value="1">بن</option>
                                                                      <option value="2">عسل</option>
                                                                      <option value="3">خضروات وفواكه
</option>
                                                                      <option value="4">حبوب</option>
                                                                      <option value="5">التمور</option>
                                                                      <option value="6">الزيت – زيت الزيتون
</option>
                                                                      <option value="8">البذور والشتالت – واألسمدة والمحميات
</option>
                                                                      <option value="9">الورود وتنسيق الحدائق داخلية وخارجية
</option>
                                                                      <option value="10">المتاجر المتخصصة ببيع اللحوم ومنتجات المواشي
</option>
                                                                      <option value="52">متاجر األدوات والمعدات الزراعية )الزراعية المائية وغيره 
</option>
                                                                      <option value="60">متاجر أغذية ومعدات المواشي 
</option>
                                                                      <option value="77">العيادات والصيدليات البيطرية 
</option>
                                                                  </select>
                                <div class="input-group-append"> <button class="btn search-button" type="submit"> <i class="fa fa-search"></i> </button> </div>
                            </div>
                        </form>
                    </div>
                    <div class="col-lg-4 col-sm-5 col-md-4 col-6"> 
                        <ul class="list-unstyled row the-nav-icons d-flex justify-content-center justify-content-md-start">
                            
                            <li class="cart">
                              <a href="" style="color: #000"><i class="fas fa-shopping-cart"></i></a>
                              <span class="cart-title d-none d-sm-block d-md-inline"><a href="" style="color: #000">العربة</a></span>
                              <span class="num">
                                0
                              </span>
                            </li>


                            
                        </ul>
                    </div>
                </div>
            </div>
        </nav>


        <!-- Nav Bar Main -->
        <nav class="navbar navbar-expand-lg navbar-dark">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
          
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav mr-auto">
                

                <li class="nav-item first_ite dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    أقسام المتجر
                  </a>
                  <div class="dropdown-menu" aria-labelledby="navbarDropdown" style="margin-right: -6%;">
          
                    
                    <div class="container">
                      <div class="row">
                          
                          <ul class="nav the_categories_nav">
                                                      <li class="nav-item">
                              <a class="nav-link  active " href="">بن</a>
                            </li>
                                                      <li class="nav-item">
                              <a class="nav-link " href="">عسل</a>
                            </li>
                                                      <li class="nav-item">
                              <a class="nav-link " href="">خضروات وفواكه
</a>
                            </li>
                                                      <li class="nav-item">
                              <a class="nav-link " href="">حبوب</a>
                            </li>
                                                      <li class="nav-item">
                              <a class="nav-link " href="">التمور</a>
                            </li>
                                                      <li class="nav-item">
                              <a class="nav-link " href="">الزيت – زيت الزيتون
</a>
                            </li>
                                                      <li class="nav-item">
                              <a class="nav-link " href=""> البذور والشتالت – واألسمدة والمحميات
 
</a>
                            </li>
                                                      <li class="nav-item">
                              <a class="nav-link " href="">  المتاجر المتخصصة ببيع اللحوم ومنتجات المواشي
</a>
                            </li>
                                                      <li class="nav-item">
                              <a class="nav-link " href="">متاجر األدوات والمعدات الزراعية )الزراعية المائية وغيره 
 </a>
                            </li>
                                                      <li class="nav-item">
                              <a class="nav-link " href="">الورود وتنسيق الحدائق داخلية وخارجية

</a>
                            </li>
                                                      <li class="nav-item">
                              <a class="nav-link " href="">متاجر أغذية ومعدات المواشي 
 </a>
                            </li>
                                                      <li class="nav-item">
                              <a class="nav-link " href="">العيادات والصيدليات البيطرية 
</a>
                            </li>
                                                     
                         
                        </ul>
                        <!-- /.col-md-4  -->
                        
                        <!-- /.col-md-4  -->
                        
                        <!-- /.col-md-4  -->
                      </div>
                    </div>
                    <!--  /.container  -->
          
          
                  </div>
                </li>



                                <li class="nav-item first_ite dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    بن
                  </a>
                  <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          
                    
                    <div class="container">
                      <div class="row">
                          
                          <ul class="nav the_categories_nav">
                                                      <li class="nav-item">
                              <a class="nav-link  active " href="">بن اليمني</a>
                            </li>
                                                      <li class="nav-item">
                              <a class="nav-link " href=""> بن شهين</a>
                            </li>
                                                      <li class="nav-item">
                              <a class="nav-link " href="">بن الحبشي</a>
                            </li>            
                         
                        </ul>
                        <!-- /.col-md-4  -->
                        
                        <!-- /.col-md-4  -->
                        
                        <!-- /.col-md-4  -->
                      </div>
                    </div>
                    <!--  /.container  -->
          
          
                  </div>
                </li>
                                <li class="nav-item first_ite dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    عسل
                  </a>
                  <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          
                    
                    <div class="container">
                      <div class="row">
                          
                          <ul class="nav the_categories_nav">
                                                      <li class="nav-item">
                              <a class="nav-link  active " href=""> عسل نحل إمتنان</a>
                            </li>
                                                      <li class="nav-item">
                              <a class="nav-link " href="">عسل نحل البركة</a>
                            </li>
                                                      <li class="nav-item">
                              <a class="nav-link " href="">عسل أسود إمتنان</a>
                            </li>
                                                      <li class="nav-item">
                              <a class="nav-link " href=""> عسل نحل الأمين</a>
                            </li>
                                                     
                         
                        </ul>
                        <!-- /.col-md-4  -->
                        
                        <!-- /.col-md-4  -->
                        
                        <!-- /.col-md-4  -->
                      </div>
                    </div>
                    <!--  /.container  -->
          
          
                  </div>
                </li>
                                <li class="nav-item first_ite dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    خضروات وفواكه

                  </a>
                  <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          
                    
                    <div class="container">
                      <div class="row">
                          
                          <ul class="nav the_categories_nav">
                                                      <li class="nav-item">
                              <a class="nav-link  active " href=""> خضروات مجمدة</a>
                            </li>
                                                      <li class="nav-item">
                              <a class="nav-link " href=""> خضروات طازجة</a>
                            </li>
                                                      <li class="nav-item">
                              <a class="nav-link " href="">فواكة مجمدة</a>
                            </li>
                                                      <li class="nav-item">
                              <a class="nav-link " href="">فواكة طازجة </a>
                            </li>

                        </ul>
                        <!-- /.col-md-4  -->
                        
                        <!-- /.col-md-4  -->
                        
                        <!-- /.col-md-4  -->
                      </div>
                    </div>
                    <!--  /.container  -->
          
          
                  </div>
                </li>
                                <li class="nav-item first_ite dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    حبوب
                  </a>
                  <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          
                    
                    <div class="container">
                      <div class="row">
                          
                          <ul class="nav the_categories_nav">
                                                      <li class="nav-item">
                              <a class="nav-link  active " href="">حبوب شعير</a>
                            </li>
                                                      <li class="nav-item">
                              <a class="nav-link " href="">  حبوب قمح</a>
                            </li>
                                                     
                         
                        </ul>
                        <!-- /.col-md-4  -->
                        
                        <!-- /.col-md-4  -->
                        
                        <!-- /.col-md-4  -->
                      </div>
                    </div>
                    <!--  /.container  -->
          
          
                  </div>
                </li>
                                <li class="nav-item first_ite dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    المواشي ومنتجات 
المواشي
                  </a>
                  <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          
                    
                    <div class="container">
                      <div class="row">
                          
                          <ul class="nav the_categories_nav">
                                                      <li class="nav-item">
                              <a class="nav-link  active " href="">حليب بقري</a>
                            </li>
                                                      <li class="nav-item">
                              <a class="nav-link " href="">حليب جاموسي</a>
                            </li>
                                                      <li class="nav-item">
                              <a class="nav-link " href="">زبدة</a>
                            </li>
                                                      <li class="nav-item">
                              <a class="nav-link " href="">سمن</a>
                            </li>
                                                      <li class="nav-item">
                              <a class="nav-link " href=""> لحوم بقري </a>
                            </li>
                              
                                                    <li class="nav-item">
                              <a class="nav-link " href=""> لحوم جاموسي </a>
                            </li>
                                   
                                                     
                         
                        </ul>
                        <!-- /.col-md-4  -->
                        
                        <!-- /.col-md-4  -->
                        
                        <!-- /.col-md-4  -->
                      </div>
                    </div>
                    <!--  /.container  -->
          
          
                  </div>
                </li>
                               
                
          
              </ul>
            
            </div>
          
          
        </nav>
 
    </header>

        
    
      
<div class="wrapper fadeInDown">
    <div id="formContent">
      <!-- Tabs Titles -->
  
      <!-- Icon -->
      <div class="fadeIn first">
        <img src="images/logo.png" id="icon" alt="User Icon">
      </div>
    
      <h3>عـنوان الـشـحـن</h3>

      <!-- Login Form -->
      <form method="POST" action="">
        <input type="hidden" name="_token" value="tABz1rdFRjLKVfxvWp96O2j65ZVPWha0Fr1acQkY">        <input type="text" id="login" class="fadeIn second textinput" name="name" value="" placeholder="اسم المستخدم">
                <input type="text" id="emaiil" class="fadeIn third textinput" name="email" value="" placeholder="البريد الإلكترونى">
                <input type="number" id="telephone" class="fadeIn third textinput" name="telephone" value="" placeholder="الجوال">
                <select name="city_id" class="fadeIn third textinput" required="">
           <option selected="" disabled="">إختر المدينة .....</option>
                          <option value="1">الأحمدى - تكلفة التوصيل :- 2</option>
                          <option value="2">الفروانية - تكلفة التوصيل :- 1</option>
                          <option value="3">الجهراء - تكلفة التوصيل :- 2</option>
                          <option value="4">حولي - تكلفة التوصيل :- 1</option>
                          <option value="5">العاصمة - تكلفة التوصيل :- 2</option>
                          <option value="6">مبارك الكبير - تكلفة التوصيل :- 2</option>
                   </select>
                <textarea name="address" class="fadeIn third textinput" id="address" placeholder="عـنوان" cols="30" rows="10"></textarea>
                <input type="submit" class="fadeIn fourth" value="حـــــفــــــظ">
      </form>
  
   
  
    </div>
  </div>




      <!-- Brands -->

    <section class="brands container">
        <div class="row">
          <div class="rc-rcbrand-container"><div class="rc-rcbrand-inner"><ul id="rcbrand2" class="rc-rcbrand-ul" style="left: -4560px;">
              
              <li class="rc-rcbrand-item" style="width: 380px;">
                  <img src="images/logo1.png">
              </li>
              <li class="rc-rcbrand-item" style="width: 380px;">
                  <img src="images/logo2.png">
              </li>
              <li class="rc-rcbrand-item" style="width: 380px;">
                  <img src="images/logo3.png">
              </li>
               <li class="rc-rcbrand-item" style="width: 380px;">
                  <img src="images/logo4.png">
              </li>
        
        
                    
            
        
                    
            
        
                    
            
        
                    
            
        
                    </ul><div class="rc-rcbrand-nav-left"></div><div class="rc-rcbrand-nav-right"></div></div></div>
          
        </div>
      </section>
  
      <!-- Brands -->

    
  


    <!-- Footer -->

    

    <!-- Footer --> <!-- Start Footer -->
    <div class="footer">
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-5 col-12">
            <div class="site-info">
              <img style="width:100%;max-width:400px" src="images/logo.png" alt="" srcset="">
             
            </div>
          </div>
          <div class="col-md-2 col-12">
            <div class="helpful-links">
              <div class="row">
                <div class="col">
                  <ul class="list-unstyled">
                                          <li><a href="" style="color: #fff"> عن الموقع </a></li>
                                          <li><a href="" style="color: #fff"> اتصل بنا </a></li>
                                          <li><a href="" style="color: #fff"> سياسة إرجاع المنتج </a></li>
                                          <li><a href="" style="color: #fff"> نظام الشحن </a></li>
                                      </ul>
                </div>
                
              </div>
            </div>
          </div>
            <div class="col-md-2 col-12">
            <div class="helpful-links">
              <div class="row">
                <div class="col">
                  <ul class="list-unstyled">
                                          <li><a href="" style="color: #fff"> بن</a></li>
                                          <li><a href="" style="color: #fff"> عسل </a></li>
                                          <li><a href="" style="color: #fff"> خضروات وفواكه
</a></li>
                                          <li><a href="" style="color: #fff"> حبوب </a></li>
                                          <li><a href="" style="color: #fff"> التمور </a></li>
                                      </ul>
                </div>
                
              </div>
            </div>
          </div>
          <div class="col-md-2 col-12">
            <div class="col helpful-links">
             <ul class="list-unstyled">
                                  <li><a href="" style="color: #fff"> الزيت – زيت الزيتون
 </a></li>
                                  <li><a href="" style="color: #fff"> البذور والشتالت – واألسمدة والمحميات
 </a></li>
                                  <li><a href="" style="color: #fff"> الورود وتنسيق الحدائق داخلية وخارجية
 </a></li>
                                  <li><a href="" style="color: #fff"> المتاجر المتخصصة ببيع اللحوم ومنتجات المواشي
 </a></li>
                                  <li><a href="" style="color: #fff"> متاجر أغذية ومعدات المواشي 
 </a></li>
                              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- End Footer -->
    <!-- Start Copyright -->
  
    <!-- End Copyright -->



    <script type="text/javascript" src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js" integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw==" crossorigin="anonymous"></script>
    <script src="https://joomlakw.com/public/main/js/swiper.min.js"></script>

    <script src="https://joomlakw.com/public/main/js/main.js"></script>
    
    
    <script src="https://joomlakw.com/public/main/js/carousel/jquery.rcbrand.js"></script>
    
    
    <script>
        

      $(window).load(function() {
      
      $("#rcbrand1").rcbrand({
          visibleItems: 4,
          itemsToScroll: 3,
          animationSpeed: 200,
          infinite: true,
          navigationTargetSelector: null,
          autoPlay: {
              enable: false,
              interval: 5000,
              pauseOnHover: true
          },
          responsiveBreakpoints: {
              portrait: {
                  changePoint:480,
                  visibleItems: 1,
                  itemsToScroll: 1
              },
              landscape: {
                  changePoint:640,
                  visibleItems: 2,
                  itemsToScroll: 2
              },
              tablet: {
                  changePoint:768,
                  visibleItems: 3,
                  itemsToScroll: 3
              }
          }
      });
      
      $("#rcbrand2").rcbrand({
          visibleItems: 3,
          itemsToScroll: 1,
          autoPlay: {
              enable: true,
              interval: 3000,
              pauseOnHover: true
          }
      });
      
      $("#rcbrand3").rcbrand({
          infinite: false
      });
      
      });
      </script>
      
      <script>
      try {
      fetch(new Request("https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js", { method: 'HEAD', mode: 'no-cors' })).then(function(response) {
      return true;
      }).catch(function(e) {
      var carbonScript = document.createElement("script");
      carbonScript.src = "//cdn.carbonads.com/carbon.js?serve=CK7DKKQU&placement=wwwjqueryscriptnet";
      carbonScript.id = "_carbonads_js";
      document.getElementById("carbon-block").appendChild(carbonScript);
      });
      } catch (error) {
      console.log(error);
      }
      </script>
      <script type="text/javascript">
      
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-36251023-1']);
      _gaq.push(['_setDomainName', 'jqueryscript.net']);
      _gaq.push(['_trackPageview']);
      
      (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
      
          </script>
    
      <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-NP8MBJJ');</script>
    <!-- End Google Tag Manager -->

    
<div style="display: none; visibility: hidden;">
<script>!function(b,e,f,g,a,c,d){b.fbq||(a=b.fbq=function(){a.callMethod?a.callMethod.apply(a,arguments):a.queue.push(arguments)},b._fbq||(b._fbq=a),a.push=a,a.loaded=!0,a.version="2.0",a.queue=[],c=e.createElement(f),c.async=!0,c.src=g,d=e.getElementsByTagName(f)[0],d.parentNode.insertBefore(c,d))}(window,document,"script","https://connect.facebook.net/en_US/fbevents.js");fbq("init","517882089365417");fbq("track","PageView");</script>
<noscript></noscript>
</div>
<script type="text/javascript" id="">!function(b,e,f,g,a,c,d){b.fbq||(a=b.fbq=function(){a.callMethod?a.callMethod.apply(a,arguments):a.queue.push(arguments)},b._fbq||(b._fbq=a),a.push=a,a.loaded=!0,a.version="2.0",a.queue=[],c=e.createElement(f),c.async=!0,c.src=g,d=e.getElementsByTagName(f)[0],d.parentNode.insertBefore(c,d))}(window,document,"script","https://connect.facebook.net/en_US/fbevents.js");fbq("init","517882089365417");fbq("set","agent","tmgoogletagmanager","517882089365417");fbq("track","PageView");</script>
<noscript><img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=517882089365417&amp;ev=PageView&amp;noscript=1"></noscript>
</body><grammarly-desktop-integration data-grammarly-shadow-root="true"></grammarly-desktop-integration></html>