.navbar, .dropdown-menu, .cart .num, .carouseldata .btn, .menu_tab .nav-tabs .nav-item.show .nav-link, .nav-tabs .nav-link.active, .title span, .total h6, .bbtn, input[type=button], input[type=submit], input[type=reset] {
    background-color: #6aaf06 !important;
}

.logo {
    width: 250px;
}

.total, .pro_cart, .price_data input, .sure {
    border-color: #6aaf06;
    
}

.image {
    border-right-color: #6ab00d;
}


.changegrid, .shut, .price_data .plus, .price_data .minus {
    background-color: #6ab00d !important;
}

.changegrid .data span:first-of-type {
    color: aliceblue;
}

.changegrid .data a {
    color: aliceblue;
}

.tab-pane .row div a.namename, .tab-pane .row div .changegrid .data span {
    color: black !important;
}

.search-button, .owl-theme .owl-dots .owl-dot.active span, .slider .carousel-indicators li, .the-nav-main-title, .btn:not(:disabled):not(.disabled), .buynow  {
    background-color: #6aaf06 !important;
    border-color: #6aaf06;
    color: #eeee;
}

.search-button:hover {
    color: #ffff;
}

.tab-pane .row div a, .tab-pane .row div span, .small_ata_home a, .help, .lefttry p:first-of-type, input.star:checked ~ label.star:before {
    color: #6ab00d !important;
}

.the-cart-icon, .shut .the-cart-icon {
    color: #6aaf06;
    background-color: #cccc;
}

.tab-pane .row div a.buynow {
    color: #ffff !important;
    background-color: #6aaf06;
}

.menu_tab .nav-tabs .nav-item.show .nav-link, .nav-tabs .nav-link.active {
    border-color: #6aaf06;
}

.adf {
    color: #6aaf06 !important;
    border-bottom: solid 1px #6aaf06;
    border-color: #6aaf06;
}


.bread span, .bread span a, .bread i, .dattaa li, .namename, .shut .small_ata span, .image_data h4, .lefttryp p:first-of-type {
    
    color: #6aaf06 !important;
    border-color: #6aaf06;
}


.swipermm .swiper-button-next, .swipermm .swiper-button-next, .swiper-button-next{
    background-image: url('../images/right-arrow1.svg') !important;
}

.swipermm .swiper-button-prev , .swiper-container-rtl .swiper-button-prev  {
    background-image: url('../images/left-arrow.svg') !important;
}

.swipermm .swiper-button-prev , .swiper-container-rtl .swiper-button-prev  {
    left: 87% !important;
}

.footer {
    background-image: linear-gradient(to right, #6ab00d , #c8d991);
}

.site-info {
    margin-bottom: 5%;
    margin-top: 5%;
}

.slide_bg {
    background-image: url('../images/slide_bg.jpg');
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    height: 658px;
}

.swiper-button-prev, .swiper-container-rtl .swiper-button-next {
    left: 50px;
    right: auto;
}

.swipermm .swiper-button-prev, .swiper-container-rtl .swiper-button-prev {
    left: 3% !important;
}

 .img_product_small {
    width: 200px;
    margin: auto;
    height: 200px;
    margin-bottom: 20px;
}

.img_product_small img {
    width: 100%;
    height: 100%;
}

.small_ata_home h4 {
    height: 101px;
}

.rotate_icon {
    transform: rotate(180deg);
}



